:root {
  --accent-color: orange;
  --accent-hover-color: rgb(255, 140, 0);
  --border: 2px solid var(--accent-color);
  --main-padding: 40px 80px;
}

.btn {
  background-color: var(--accent-color);
  color: white;
  border: var(--border);
  border-radius: 25px;
  padding: 10px 15px;
  font-size: 18px;
  transition: 0.4s;
}
.btn-outline {
  background-color: transparent;
  color: var(--accent-color);
  border: var(--border);
}
.btn:hover {
  background-color: var(--accent-hover-color);
  color: white;
  border: 2px solid var(--accent-hover-color);
}
html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 0;
}

h2 {
  color: rgb(161, 160, 160);
  font-size: 30px;
  text-align: center;
  font-weight: 300;
}
h2::after {
  display: block;
  content: "";
  border-bottom: 2px solid var(--accent-color);
  width: 150px;
  margin: 15px auto;
}
h3 {
  color: rgb(161, 160, 160);
  font-size: 20px;
  font-weight: 300;
}
p {
  color: rgb(105, 105, 105);
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.header {
  background: linear-gradient(rgba(0, 0, 0, 0.368), rgba(0, 0, 0, 0.71)),
    url(../img/header_bg.jpg) no-repeat fixed center/cover;
  padding: var(--main-padding);
  height: 90vh;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}
.header nav img {
  width: 120px;
  height: 120px;
}
.header nav .menu .ionicon {
  display: none;
}
.header nav ul {
  display: flex;
  gap: 25px;
}
.header nav ul li a {
  color: white;
}
.header nav ul li a:hover {
  border-bottom: var(--border);
  transition: 0.4s;
}
.header h1 {
  color: white;
  font-weight: 300;
  padding: 50px 0;
}
.header input {
  margin-right: 15px;
}

.fast-food {
  padding: var(--main-padding);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}
.fast-food div {
  grid-column: 1/5;
}
.fast-food section ion-icon {
  color: var(--accent-color);
  font-size: 50px;
}

.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: black;
}
.images figure {
  margin: 0;
  overflow: hidden;
}
.images figure img {
  opacity: 0.5;
  transform: scale(1.2);
  width: 100%;
  transition: 0.4s;
}
.images figure:hover img {
  opacity: 1;
  transform: scale(1.1);
}

.sample {
  padding: var(--main-padding);
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  gap: 25px;
  background-color: #ededed;
}
.sample h2 {
  grid-column: 1/4;
}
.sample > img {
  width: 80%;
  grid-column: 2/3;
}
.sample div {
  margin-left: 50px;
}
.sample div ul li {
  color: rgb(105, 105, 105);
  padding-bottom: 20px;
  position: relative;
}
.sample div ul li span {
  border: var(--border);
  border-radius: 50%;
  color: var(--accent-color);
  font-size: 25px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -60px;
}
.sample div a:first-of-type {
  margin-right: 25px;
}
.sample div a img {
  height: 50px;
}

.cities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: var(--main-padding);
}
.cities h2 {
  grid-column: 1/5;
}
.cities article img {
  width: 100%;
}
.cities article ul li ion-icon {
  color: var(--accent-color);
  padding-right: 10px;
}
.cities article ul li {
  color: rgb(105, 105, 105);
}
.cities article ul li a {
  color: var(--accent-color);
}

.comment {
  padding: var(--main-padding);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  background: linear-gradient(rgba(0, 0, 0, 0.368), rgba(0, 0, 0, 0.651)),
    url(../img/customer_bg.jpg) no-repeat fixed center/cover;
  height: 80vh;
}
.comment h2 {
  color: rgb(210, 210, 210);
  grid-column: 1/4;
}
.comment section blockquote {
  margin-top: -100px;
  margin-left: 0;
  color: rgb(210, 210, 210);
  font-style: italic;
}
.comment section div {
  display: flex;
  gap: 25px;
  padding-top: 30px;
  margin-bottom: -100px;
}
.comment section div img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.comment section div p {
  color: rgb(210, 210, 210);
}

.prices {
  display: grid;
  column-gap: 80px;
  padding: var(--main-padding);
  background-color: #e1e1e1;
}
.prices h2 {
  grid-column: 1/4;
  grid-row: 1/2;
  color: #8e8e8e;
}
.prices article {
  grid-row: 2/3;
  padding: 2px 15px;
  background-color: #edebeb;
  margin-top: 30px;
}
.prices article h3 {
  font-size: 25px;
  color: #8e8e8e;
}
.prices article span {
  color: var(--accent-color);
  font-size: 40px;
}
.prices article h3 + p {
  color: var(--accent-color);
}
.prices ul {
  grid-row: 3/4;
  padding-left: 15px;
  padding-top: 8px;
  background-color: #f4f4f4;
  margin: 1px 0;
}
.prices ul li {
  padding-bottom: 8px;
  color: rgb(105, 105, 105);
}
.prices ul li ion-icon {
  color: var(--accent-color);
  padding-right: 6px;
}
.prices div {
  grid-row: 4/5;
  background-color: #edebeb;
  padding: 30px 0px;
  display: flex;
  justify-content: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr, 1.7fr;
  gap: 25px;
  padding: var(--main-padding);
  width: 60%;
  margin: 25px auto;
}
.form h2 {
  grid-column: 1/3;
}
.form label {
  color: rgb(105, 105, 105);
}
.form input {
  padding: 7px;
  font-weight: 200;
}
.form p {
  margin-top: 0;
}
.form select {
  height: 33px;
  padding-left: 7px;
  color: rgb(105, 105, 105);
  font-weight: 200;
}
.form textarea {
  padding: 7px;
  font-weight: 200;
}
.form div:last-of-type {
  grid-column: 2/3;
}
.form div:last-of-type input {
  padding: 10px 25px;
}

.footer {
  background-color: rgb(32, 32, 32);
  padding: 20px 50px;
}
.footer nav {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.footer nav ul {
  display: flex;
  gap: 25px;
}
.footer nav ul li a {
  color: rgb(143, 141, 141);
}
.footer nav ul li ion-icon {
  color: rgb(143, 141, 141);
}
.footer p {
  color: rgb(143, 141, 141);
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  :root {
    --main-padding: 40px 60px;
  }
  .fast-food {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .fast-food div {
    grid-column: 1/3;
  }
  .sample {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .sample h2 {
    grid-column: 1/3;
  }
  .sample img {
    grid-column: 1/2;
    width: 60%;
  }
  .sample div a img {
    width: 150px;
  }
  .cities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cities h2 {
    grid-column: 1/3;
  }
  .prices {
    column-gap: 35px;
    padding: 40px 20px;
  }
  .form {
    width: 60%;
  }
}

@media only screen and (max-width: 770px) {
  .header div.menu svg.ionicon {
    display: block;
    width: 48px;
    color: #fff;
    padding-right: 0;
    margin-top: -60px;
  }
  .header .menu:hover .nav {
    opacity: 1;
    height: 150px;
  }
  .header .menu ul {
    display: block;
    padding: 0;
    margin-top: 0;
    opacity: 0;
    height: 0;
    overflow: hidden;
    position: absolute;
    top: 90px;
    right: 60px;
    transition: 0.4s;
  }
  .header .menu ul li {
    background-color: #0c0c0c49;
    padding: 4px 15px;
    margin-bottom: 3px;
    text-align: right;
  }
  .header div.menu ul li:hover {
    border-color: transparent;
  }
  .header h1 {
    padding-top: 150px;
    font-size: 30px;
  }
  .sample {
    display: block;
  }
  .sample > img {
    width: 50%;
    margin: 30px 0;
  }
  .comment {
    display: block;
    height: 160vh;
  }
  .comment section {
    margin-top: 180px;
  }
  .comment section div {
    margin-top: -30px;
  }
  .prices {
    display: block;
    padding: 40px 200px;
  }
  .form {
    width: 75%;
  }
  .footer {
    padding: 15px;
  }
  .footer nav ul {
    gap: 20px;
  }
}

@media only screen and (max-width: 720px) {
  .prices {
    padding: 40px 150px;
  }
}

@media only screen and (max-width: 650px) {
  .prices {
    padding: 40px 120px;
  }
}

@media only screen and (max-width: 570px) {
  :root {
    --main-padding: 40px 15px;
  }
  .fast-food {
    display: block;
  }
  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .cities {
    display: block;
  }
  .prices {
    padding: 40px 60px;
  }
  .footer {
    padding: 15px;
  }
  .footer nav ul:first-of-type {
    display: block;
  }
}
